# spring-DBTest-Demo

./: pom.xml
src/main/java/it/fiat/manual/: Application.java
src/main/java/it/fiat/manual/config/: DbConfig.java
src/main/java/it/fiat/manual/jse/config/: AppConfig.java
src/main/java/it/fiat/manual/jse/jpa/: AbstractDocMAke.java  AbstractDocMake.java  DBConnection.java  FiatDao.java  FiatDocMake.java  FiatDocModel.java  Main.java
src/main/java/it/fiat/manual/jse/jpa/service/: AbstractRepo.java  FiatMakeRepo.java  FiatMakeService.java
src/main/java/it/fiat/manual/jse/mapper/: FiatRowMapper.java
src/main/java/it/fiat/manual/jse/model/: FiatDocMake.java
src/main/java/it/fiat/manual/jse/repository/: FiatMakeDao.java  FiatMakeRepository.java  FiatRepository.java  FiatRowMapper.java
src/main/resources/: application.properties  beans.xml
src/main/resources/it/fiat/manual/jse/repository/: FiatDao.xml  FiatMakeDao.xml
src/test/java/it/fiat/jmanual/jse/: ITFiatMakeServiceTest.java
src/test/java/it/fiat/manual/: ITFiatMakeServiceTest.java
src/test/java/it/fiat/manual/jse/jpa/service/: ITFiatMakeServiceTest.java
src/test/java/it/fiat/manual/jse/repository/: FiatMakeDaoTest.java  FiatMakeRepositoryTest.java
src/test/resources/: persistence.properties
src/test/resources/fixture/: make.xml
src/test/resources/it/fiat/manual/: make.xml
src/test/resources/it/fiat/manual.jse.repository/: make.xml
src/test/resources/it/fiat/manual/jse/repository/: make.dtd
