spring.datasource.url=jdbc:sqlserver://10.8.0.99:1433;databaseName=FCA_UT
spring.datasource.username=fca_ut
spring.datasource.password=fca_ut
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver